In [18]:
import pandas as pd
import numpy as np

In [19]:
prices=pd.read_csv("data/sample_prices.csv")

In [20]:
prices.head()

     BLUE   ORANGE
0  8.7000  10.6600
1  8.9055  11.0828
2  8.7113  10.7100
3  8.4346  11.5907
4  8.7254  12.1070

In [21]:
returns=pd.read_csv("data/portfolios_formed_on_ME_monthly_EW.csv", index_col=[0], parse_dates=True)
returns.head()

,<= 0,Lo 30,Med 40,Hi 30,Lo 20,Qnt 2,Qnt 3,Qnt 4,Hi 20,Lo 10,Dec 2,Dec 3,Dec 4,Dec 5,Dec 6,Dec 7,Dec 8,Dec 9,Hi 10
192607,-99.99,-0.43,1.52,2.68,-0.57,0.59,1.60,1.47,3.33,-1.45,0.29,-0.15,1.33,1.24,1.98,1.55,1.38,3.38,3.29
192608,-99.99,3.90,3.04,2.09,3.84,3.59,3.71,1.61,2.33,5.12,2.59,4.03,3.15,2.72,4.72,1.60,1.63,0.98,3.70
192609,-99.99,-1.08,-0.54,0.16,-0.48,-1.40,0.00,-0.50,-0.09,0.93,-1.87,-2.27,-0.53,0.07,-0.07,-1.64,0.64,-0.86,0.67
192610,-99.99,-3.32,-3.52,-3.06,-3.29,-4.10,-2.89,-3.36,-2.95,-4.84,-1.77,-3.36,-4.83,-2.98,-2.80,-3.45,-3.27,-3.47,-2.43
192611,-99.99,-0.46,3.82,3.09,-0.55,2.18,3.41,3.39,3.16,-0.78,-0.32,-0.29,4.65,3.24,3.57,3.82,2.95,3.61,2.70

In [27]:
columns=["Lo 20", "Hi 20"]
returns=returns[columns]
returns.columns=["Small Cap", "Large Cap"]
returns.head()

        Small Cap  Large Cap
192607      -0.57       3.33
192608       3.84       2.33
192609      -0.48      -0.09
192610      -3.29      -2.95
192611      -0.55       3.16

In [41]:
riskfree_rate=0.03
annualized_vol=returns.std()*np.sqrt(12)
n_months=returns.shape[0]
annualized_vol

Small Cap    33.670128
Large Cap    19.511604
dtype: float64

In [36]:
annualized_return=((returns/100)+1).prod()**(12/n_months)-1
annualized_return

Small Cap    0.151977
Large Cap    0.098490
dtype: float64

In [39]:
sharpe=(annualized_return-riskfree_rate)/annualized_vol
sharpe

Small Cap    0.003623
Large Cap    0.003510
dtype: float64

In [40]:
returns

        Small Cap  Large Cap
192607      -0.57       3.33
192608       3.84       2.33
192609      -0.48      -0.09
192610      -3.29      -2.95
192611      -0.55       3.16
...           ...        ...
201808       3.09       2.49
201809      -2.04       0.19
201810     -10.52      -7.41
201811      -2.78       2.49
201812     -14.77      -9.21

[1110 rows x 2 columns]